# MoreExtensions

./: README.md
src/: MoreExtensions.ruleset
src/MoreExtensions/: MoreExtensions.sln
src/MoreExtensions/MoreExtensions/: MoreExtensions.csproj
src/MoreExtensions/MoreExtensions.Test/: MoreExtensions.Test.csproj
